# WeatherApiBase

./: WeatherApi.sln
BL/: BL.csproj  WeatherHelper.cs
DAL/: Connection.cs  DAL.csproj  DaoWeather.cs
DAL/External Services/: ServiceHelper.cs
Models/: WeatherConfig.cs
Models/Models/: Clima.cs  Coordenadas.cs  Region.cs  Sucursal.cs
Models/Requests/: WeatherRequest.cs
WeatherApi/: Startup.cs  WeatherApi.csproj  appsettings.json
WeatherApi/Controllers/: WeatherController.cs
